import java.util.*;

class Stack {
    private final ArrayList<Integer> stack = new ArrayList<>();
    public void push(int value) {
        stack.add(value);
    }
    public int pop() {
        if (isEmpty()) {
            System.out.println("Stack Underflow");
            return -1;
        }
        return stack.remove(stack.size() - 1);
    }
    public int peek() {
        if (isEmpty()) {
            System.out.println("Stack is empty");
            return -1;
        }
        return stack.get(stack.size() - 1);
    }
    public boolean isEmpty() {
        return stack.isEmpty();
    }
    public static void main(String[] args) {
        Stack s = new Stack();
		s.push(2);
        s.push(4);
        s.push(6);
		s.push(8);

        System.out.println("Top ele: " + s.peek()); 
        System.out.println("Popped ele: " + s.pop());       
        System.out.println("Top ele after pop: " + s.peek());     
		}
}
